# {{{ work with tmux version 2.1 }}}

# use C-a, since it's on the home row and easier to hit than C-b
set -g prefix ^q
unbind ^b
bind q send-prefix

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

# create new window, pane with current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# set terminal title
set -g set-titles on
# set -g set-titles-string '#h ❐ #S ● #I #W'

# FIX http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -s escape-time 0

# correct color: http://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux
set -g default-terminal "xterm-256color"

# Status Bar
setw -g utf8 on
# window status
setw -g mode-bg white
setw -g mode-fg black
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-current-format "#[bg=default]#[fg=#38C4F2]#I*#[bg=white]#[fg=black]#W"
setw -g window-status-format "#[bg=default]#[fg=default]#I#[bg=#000000]#[fg=#444444]#W"
#setw -g window-status-current-bg colour0
#setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg default
setw -g window-status-fg default
setw -g window-status-attr reverse
# setw -g window-status-content-bg colour0
# setw -g window-status-content-fg colour11
setw -g window-status-content-attr bold,blink,reverse
# 24 hour clock
setw -g clock-mode-style 24
set -g status-utf8 on
set -g status-interval 1
set -g status-left ''
set -g status-right-length 120
set -g status-right '#{pane_current_path} ◀ %m-%d%l:%M %p (#{session_name})'
set -g status-bg default
set -g status-fg green
set -g pane-active-border-fg green
set -g pane-border-fg default

# Set window notifications
setw -g monitor-activity on
set -g visual-activity off

# increase scrollback lines
set -g history-limit 100000

# auto window rename
set-window-option -g automatic-rename

# mouse behavior
set -g mouse-utf8 on
setw -g mouse on

# List of plugins {{{

# Installs and loads TMUX plugins.
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Enables copying to system clipboard in Tmux.
# https://github.com/tmux-plugins/tmux-yank.git
set -g @plugin 'tmux-plugins/tmux-yank'
# Plugin for opening highlighted selection directly from Tmux copy mode.
# https://github.com/tmux-plugins/tmux-open.git
set -g @plugin 'tmux-plugins/tmux-open'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# }}}

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
