# mouse behavior
setw -g mouse on

# fzf-locate (all)
bind-key -n 'M-`' run "tmux split-window -p 40 'tmux send-keys -t #{pane_id} \"$(locate / | fzf -m | paste -sd\\  -)\"'"

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# http://superuser.com/questions/831028/lsopenurlswithrole-failes-with-error-10810-on-yosemite-from-within-tmux
# https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
set -g default-command "reattach-to-user-namespace -l $SHELL"
