# {{{ work with tmux version 2.1 }}}

# use C-a, since it's on the home row and easier to hit than C-b
set -g prefix ^q
unbind ^b
bind q send-prefix

# start windows numbering at 1
# set -g base-index 1
# make pane numbering consistent with windows
# setw -g pane-base-index 1

# set terminal title
set -g set-titles on
# set -g set-titles-string '#h ❐ #S ● #I #W'

# FIX http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -s escape-time 0

# correct color: http://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux
set -g default-terminal "screen-256color"

# 24 hour clock
setw -g clock-mode-style 24
# Status Bar
setw -g utf8 on
set -g status-utf8 on
set -g status-interval 1
set -g status-left ''
set -g status-right '%l:%M %p'
setw -g window-status-current-fg '#00c9c9'
set -g status-bg black
set -g status-fg '#2d5900'
set -g pane-active-border-fg green
set -g pane-border-fg default

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# increase scrollback lines
set -g history-limit 100000

# auto window rename
set-window-option -g automatic-rename

# mouse behavior
set -g mouse-utf8 on
setw -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R
#bind-key -r C-h select-window -t :-
#bind-key -r C-l select-window -t :+

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
