set -g prefix ^q
unbind ^b
bind q send-prefix

# FIX http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -s escape-time 0
# correct color: http://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
