server {
    listen 4443;
    resolver 8.8.8.8;
    location / {
        proxy_set_header Host repo.hex.pm;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass https://repo.hex.pm;
        allow 127.0.0.1;
        allow 192.168.0.0/16;
        # allow x.x.x.0/24;
        deny all;
    }
}
